.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-container {
  display: flex;
  overflow-x: auto;
  padding: 20px;
  width: 100%;
}
.card {
  flex: 0 0 auto;
  margin-right: 15px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
.container ul {
  list-style: none;
  padding: 0;
}
.container li {
  margin-bottom: 10px;
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  background-color: #333;
  color: white;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}
footer i {
  font-size: 24px;
  margin-right: 10px;
  color: #fff;
}
footer ul {
  list-style: none;
  padding: 0;
}
footer li {
  margin-right: 15px;
}
@media (max-width: 768px) {
  footer {
    flex-direction: column;
  }
  footer ul {
    flex-direction: column;
    align-items: center;
  }
  footer li {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
