<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        div{
            height: 150px;
            width: 180px;
            background-color: red;
            border: 2px solid black;

            /* padding-top: 100px;
            padding-left: 200px;
            padding-bottom: 200px;
            padding-right: 300px; */

            /* 1value = 4 sides same value */
            /* padding: 100px; */

        /* 4 values =  top , right , bottom , left  */
            /* padding: 200px 100px 300px 500px; */

            /* 2values = 1=top/bottom  , 2=right/ left  */
            padding: 200px 300px;
        }


    </style>
</head>
<body>
    


    <!-- space given inside the border or around the content  -->

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ex nobis tempore, sit quis sed id non corrupti mollitia cupiditate, voluptas totam accusantium, labore commodi accusamus esse similique sapiente ducimus.
    </div>
</body>
</html>