<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>Document</title>
    <style>
      #m {
        height: 140px;
        width: 400px;
        margin-left: 100px;
        margin-top: 100px;
        margin-right: 100x;
        margin-bottom: 100px;
        border: dotted 3px black;
      }
      #m:hover {
        background-color: palegreen;
      }
      #b {
        height: 100px;
        width: 290px;
        margin-left: 50px;
        border: solid 1px black;
      }
      #b:hover {
        background-color: palegoldenrod;
      }
      #p {
        height: 60px;
        width: 210px;
        margin-left: 40px;
        border: dotted 2px black;
      }
      #p:hover {
        background-color: pink;
      }
      #h {
        height: 20px;
        width: 120px;
        margin-left: 50px;
        border: solid 1px black;
      }
      #h:hover {
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <div id="m">
      margin
      <div id="b">
        border
        <div id="p">
          padding
          <div id="h">have a good day</div>
        </div>
      </div>
    </div>
  </body>
</html>
